{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/eigen/include/eigen3",
                "/opt/homebrew/opt/pcl/include/pcl-1.14",
                // "/opt/homebrew/opt/boost/include/boost",
                "/opt/homebrew/Cellar/boost/1.86.0/include",
                "/opt/homebrew/opt/vtk/include/vtk-9.3"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}